<resources>
    <string name="app_name">GirlRadio</string>

    <string name="state_buffering">Buffering…</string>
    <string name="state_recording">Recording…</string>
    <string name="state_stream">Playing from stream</string>
    <string name="state_memory">Playing from memory</string>
</resources>
